mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| tutorials          |
+--------------------+
5 rows in set (0.11 sec)

mysql> create database company;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| company            |
| mysql              |
| performance_schema |
| sys                |
| tutorials          |
+--------------------+
6 rows in set (0.00 sec)

mysql> use company;
Database changed

mysql> create table employees (id INT NOT NULL AUTO_INCREMENT,nm varchar(50),age int,salary  int,PRIMARY KEY (id));
Query OK, 0 rows affected (0.08 sec)

mysql> insert into employees (nm,age,salary) values('Mohan',21,100);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees (nm,age,salary) values('Sohan',22,99);
Query OK, 1 row affected (0.00 sec)


mysql> select * from employees;
+----+-------+------+--------+
| id | nm    | age  | salary |
+----+-------+------+--------+
|  1 | Mohan |   21 |    200 |
|  2 | Sohan |   22 |     99 |
+----+-------+------+--------+


